ZENIT: Emotion
Module: behavior/states/zenit-state
Class Emotion
Emotion class for managing robot's emotions.
Index
Constructors
constructor
Properties
brainEvents
Methods
acceptance
admiration
amazement
anger
annoyance
anticipation
apprehension
boredom
contempt
disgust
distraction
ecstasy
fear
grief
hot
interest
joy
loathing
neutral
pensiveness
rage
sadness
serenity
setEmotion
sleepy
surprise
terror
thirsty
trust
vigilance
Constructors
constructor
new Emotion(brainEvents: EventEmitter<DefaultEventMap>): Emotion
Constructor initializes the Emotion instance.
Parameters
brainEvents: EventEmitter<DefaultEventMap>
EventEmitter for managing brain interactions.
Returns Emotion
Properties
brainEvents
brainEvents: EventEmitter<DefaultEventMap>
Methods
acceptance
acceptance(): void
Sets the emotion to "acceptance".
Returns void
admiration
admiration(): void
Sets the emotion to "admiration".
Returns void
amazement
amazement(): void
Sets the emotion to "amazement".
Returns void
anger
anger(): void
Sets the emotion to "anger".
Returns void
annoyance
annoyance(): void
Sets the emotion to "annoyance".
Returns void
anticipation
anticipation(): void
Sets the emotion to "anticipation".
Returns void
apprehension
apprehension(): void
Sets the emotion to "apprehension".
Returns void
boredom
boredom(): void
Sets the emotion to "boredom".
Returns void
contempt
contempt(): void
Sets the emotion to "contempt".
Returns void
disgust
disgust(): void
Sets the emotion to "disgust".
Returns void
distraction
distraction(): void
Sets the emotion to "distraction".
Returns void
ecstasy
ecstasy(): void
Sets the emotion to "ecstasy".
Returns void
fear
fear(): void
Sets the emotion to "fear".
Returns void
grief
grief(): void
Sets the emotion to "grief".
Returns void
hot
hot(): void
Sets the state to "hot".
Returns void
interest
interest(): void
Sets the emotion to "interest".
Returns void
joy
joy(): void
Sets the emotion to "joy".
Returns void
loathing
loathing(): void
Sets the emotion to "loathing".
Returns void
neutral
neutral(): void
Sets the emotion to "neutral".
Returns void
pensiveness
pensiveness(): void
Sets the emotion to "pensiveness".
Returns void
rage
rage(): void
Sets the emotion to "rage".
Returns void
sadness
sadness(): void
Sets the emotion to "sadness".
Returns void
serenity
serenity(): void
Sets the emotion to "serenity".
Returns void
setEmotion
setEmotion(emotion: string): void
Sets the emotion on the robot's display.
Parameters
emotion: string
The emotion to display.
Returns void
sleepy
sleepy(): void
Sets the state to "sleepy".
Returns void
surprise
surprise(): void
Sets the emotion to "surprise".
Returns void
terror
terror(): void
Sets the emotion to "terror".
Returns void
thirsty
thirsty(): void
Sets the state to "thirsty".
Returns void
trust
trust(): void
Sets the emotion to "trust".
Returns void
vigilance
vigilance(): void
Sets the emotion to "vigilance".
Returns void
