ZENIT: Look
Module: behavior/states/idling/look
Class Look
StateWrap class managing the overall state and interactions of the robot.
Hierarchy (View Summary)
ZENITState
Look
Index
Constructors
constructor
Properties
bodyLanguageProcessor
brainEvents
emotionProcessor
RoboticBody
ScreenFace
speechProcessor
state
stateChangeInitiated
Methods
enterFunction
exitFunction
GesturePostureDetection
getState
look1Procedure
look2Procedure
look3Procedure
progressToTalkative
Constructors
constructor
new Look(
    emotionProcessor: PhoneCamProcessor,
    bodyLanguageProcessor: BodyLanguageProcessor,
    speechProcessor: SpeechProcessor,
    brainEvents: EventEmitter<DefaultEventMap>,
): Look
Parameters
emotionProcessor: PhoneCamProcessor
bodyLanguageProcessor: BodyLanguageProcessor
speechProcessor: SpeechProcessor
brainEvents: EventEmitter<DefaultEventMap>
Returns Look
Overrides ZENITState.constructor
Properties
bodyLanguageProcessor
bodyLanguageProcessor: BodyLanguageProcessor
Inherited from ZENITState.bodyLanguageProcessor
brainEvents
brainEvents: EventEmitter<DefaultEventMap>
Inherited from ZENITState.brainEvents
emotionProcessor
emotionProcessor: PhoneCamProcessor
Inherited from ZENITState.emotionProcessor
RoboticBody
RoboticBody: RoboticArm
Inherited from ZENITState.RoboticBody
ScreenFace
ScreenFace: DisplayDevice
Inherited from ZENITState.ScreenFace
speechProcessor
speechProcessor: SpeechProcessor
Inherited from ZENITState.speechProcessor
state
state: StateController
Inherited from ZENITState.state
stateChangeInitiated
stateChangeInitiated: boolean
Inherited from ZENITState.stateChangeInitiated
Methods
enterFunction
enterFunction(): void
Returns void
exitFunction
exitFunction(): void
Returns void
GesturePostureDetection
GesturePostureDetection(rec: any): void
Placeholder function for handling gesture and posture detection.
Parameters
rec: any
Input data for gesture/posture detection.
Returns void
Inherited from ZENITState.GesturePostureDetection
getState
getState(): StateController
Retrieves the current state.
Returns StateController
The current state instance.
Inherited from ZENITState.getState
look1Procedure
look1Procedure(): void
Returns void
look2Procedure
look2Procedure(): void
Returns void
look3Procedure
look3Procedure(): void
Returns void
progressToTalkative
progressToTalkative(): void
Returns void
