ZENIT: Brain
Module: behavior/brain
Class Brain
Index
Constructors
constructor
Properties
bodyLanguageProcessor
brainEvents
chatProcessor
displayProcessor
phoneCamProcessor
speechProcessor
ROBOT_BRAIN_EVENTS
ROBOT_MOTION_DURATIONS
Methods
processBrainRobotFaceInput
processKinectRecognition
processPhoneCamRecognition
processSpeechRecognition
setBrainRobotBodyTransmissionWS
setBrainRobotFaceTransmissionWS
setSpeechSynthesisWS
setSpeechTranscriptonControlWS
payload_TEXT_TO_SPEECH
Constructors
constructor
new Brain(configPath: string): Brain
Parameters
configPath: string
Returns Brain
Properties
bodyLanguageProcessor
bodyLanguageProcessor: BodyLanguageProcessor
brainEvents
brainEvents: EventEmitter<DefaultEventMap>
chatProcessor
chatProcessor: ChatProcessor
displayProcessor
displayProcessor: DisplayProcessor
phoneCamProcessor
phoneCamProcessor: PhoneCamProcessor
speechProcessor
speechProcessor: SpeechProcessor
Static ROBOT_BRAIN_EVENTS
ROBOT_BRAIN_EVENTS: {
    ROBOT_BODY_ACTION: string;
    ROBOT_FACE_ACTION: string;
    ROBOT_STATE_CHANGE: string;
    SPEECH_TO_TEXT_ACTION: string;
    TEXT_TO_SPEECH_ACTION: string;
} = ...
Static ROBOT_MOTION_DURATIONS
ROBOT_MOTION_DURATIONS: {
    ANGER: number;
    BUFFER_DURATION: number;
    CONTEMPT: number;
    DISGUST: number;
    FEAR: number;
    JOY: number;
    SADNESS: number;
    SURPRISE: number;
} = ...
Methods
processBrainRobotFaceInput
processBrainRobotFaceInput(data: any): void
Parameters
data: any
Returns void
processKinectRecognition
processKinectRecognition(data: any): void
Parameters
data: any
Returns void
processPhoneCamRecognition
processPhoneCamRecognition(data: string): void
Parameters
data: string
Returns void
processSpeechRecognition
processSpeechRecognition(data: any): void
Parameters
data: any
Returns void
setBrainRobotBodyTransmissionWS
setBrainRobotBodyTransmissionWS(ws: any): void
Parameters
ws: any
Returns void
setBrainRobotFaceTransmissionWS
setBrainRobotFaceTransmissionWS(ws: any): void
Parameters
ws: any
Returns void
setSpeechSynthesisWS
setSpeechSynthesisWS(ws: any): void
Parameters
ws: any
Returns void
setSpeechTranscriptonControlWS
setSpeechTranscriptonControlWS(ws: any): void
Parameters
ws: any
Returns void
Static payload_TEXT_TO_SPEECH
payload_TEXT_TO_SPEECH(text: String): { mode: string; text: String }
Parameters
text: String
Returns { mode: string; text: String }
