ZENIT: Stretch
Module: behavior/states/idling/stretch
Class Stretch
StateWrap class managing the overall state and interactions of the robot.
Hierarchy (View Summary)
ZENITState
Stretch
Index
Constructors
constructor
Properties
ANTICIPATED_ANIMATION_DURATION
bodyLanguageProcessor
brainEvents
emotionProcessor
RoboticBody
ScreenFace
speechProcessor
state
stateChangeInitiated
timeout
Methods
enterFunction
GesturePostureDetection
getState
Constructors
constructor
new Stretch(
    emotionProcessor: PhoneCamProcessor,
    bodyLanguageProcessor: BodyLanguageProcessor,
    speechProcessor: SpeechProcessor,
    brainEvents: EventEmitter<DefaultEventMap>,
): Stretch
Parameters
emotionProcessor: PhoneCamProcessor
bodyLanguageProcessor: BodyLanguageProcessor
speechProcessor: SpeechProcessor
brainEvents: EventEmitter<DefaultEventMap>
Returns Stretch
Overrides ZENITState.constructor
Properties
ANTICIPATED_ANIMATION_DURATION
ANTICIPATED_ANIMATION_DURATION: number
bodyLanguageProcessor
bodyLanguageProcessor: BodyLanguageProcessor
Inherited from ZENITState.bodyLanguageProcessor
brainEvents
brainEvents: EventEmitter<DefaultEventMap>
Inherited from ZENITState.brainEvents
emotionProcessor
emotionProcessor: PhoneCamProcessor
Inherited from ZENITState.emotionProcessor
RoboticBody
RoboticBody: RoboticArm
Inherited from ZENITState.RoboticBody
ScreenFace
ScreenFace: DisplayDevice
Inherited from ZENITState.ScreenFace
speechProcessor
speechProcessor: SpeechProcessor
Inherited from ZENITState.speechProcessor
state
state: StateController
Inherited from ZENITState.state
stateChangeInitiated
stateChangeInitiated: boolean
Inherited from ZENITState.stateChangeInitiated
timeout
timeout: null | Timeout
Methods
enterFunction
enterFunction(): void
Returns void
GesturePostureDetection
GesturePostureDetection(rec: any): void
Placeholder function for handling gesture and posture detection.
Parameters
rec: any
Input data for gesture/posture detection.
Returns void
Inherited from ZENITState.GesturePostureDetection
getState
getState(): StateController
Retrieves the current state.
Returns StateController
The current state instance.
Inherited from ZENITState.getState
