ZENIT: RoboticArm
Module: behavior/states/zenit-state
Class RoboticArm
RoboticArm class for managing robotic arm actions.
Index
Constructors
constructor
Properties
brainEvents
Methods
anger
bodyAction
contempt
disgust
fear
followHead
followHeadPercentages
followHeadVertical
jawn
joy
look1
look2
look3
nap
napWake
neutral
relax
sadness
seekAttention
stretch
surprise
Constructors
constructor
new RoboticArm(brainEvents: EventEmitter<DefaultEventMap>): RoboticArm
Constructor initializes the RoboticArm instance.
Parameters
brainEvents: EventEmitter<DefaultEventMap>
EventEmitter for managing brain interactions.
Returns RoboticArm
Properties
brainEvents
brainEvents: EventEmitter<DefaultEventMap>
Methods
anger
anger(): void
Displays an angry posture using the robotic arm.
Returns void
bodyAction
bodyAction(action: string): void
Executes a body action by emitting the appropriate event.
Parameters
action: string
The action to be performed by the robotic arm.
Returns void
contempt
contempt(): void
Displays contempt using the robotic arm's posture.
Returns void
disgust
disgust(): void
Displays disgust using the robotic arm's posture.
Returns void
fear
fear(): void
Displays fear using the robotic arm's posture.
Returns void
followHead
followHead(): void
Commands the robot to follow the head's position directly.
Returns void
followHeadPercentages
followHeadPercentages(): void
Commands the robot to follow the head's position as a percentage of the display area.
Returns void
followHeadVertical
followHeadVertical(): void
Commands the robot to follow the head's vertical movements.
Returns void
jawn
jawn(): void
Commands the robot to perform a yawning action.
Returns void
joy
joy(): void
Displays joy using the robotic arm's posture.
Returns void
look1
look1(): void
Commands the robot to adopt "look1" posture.
Returns void
look2
look2(): void
Commands the robot to adopt "look2" posture.
Returns void
look3
look3(): void
Commands the robot to adopt "look3" posture.
Returns void
nap
nap(): void
Commands the robot to transition into a nap posture.
Returns void
napWake
napWake(): void
Commands the robot to wake from a nap posture.
Returns void
neutral
neutral(): void
Sets the robot's arm to a neutral position.
Returns void
relax
relax(): void
Commands the robot to transition into a relaxed posture.
Returns void
sadness
sadness(): void
Displays sadness using the robotic arm's posture.
Returns void
seekAttention
seekAttention(): void
Triggers the robot to seek attention.
Returns void
stretch
stretch(): void
Commands the robot to perform a stretching action.
Returns void
surprise
surprise(): void
Displays surprise using the robotic arm's posture.
Returns void
