ZENIT: PhoneCamProcessor
Module: behavior/processors/phone-cam-processor
Class PhoneCamProcessor
PhoneCamProcessor class to handle phone camera recognition data.
Index
Constructors
constructor
Properties
BEmotion
bodyLanguageInterpretation
EMOTION_BUFFER_LEN
emotionCounter
emotionEvent
facialEmotionInputBuffer
facialExpressionsInterpretation
lastPhoneCamRecognition
NUM_AROUSAL_LEVELS
EMOTION_EVENTS
Methods
digest
getCurrentRecognition
Constructors
constructor
new PhoneCamProcessor(
    facialExpressionsInterpretation?: boolean,
    bodyLanguageInterpretation?: boolean,
): PhoneCamProcessor
Constructor to initialize PhoneCamProcessor.
Parameters
facialExpressionsInterpretation: boolean = true
Enables facial expression interpretation.
bodyLanguageInterpretation: boolean = false
Enables body language interpretation.
Returns PhoneCamProcessor
Properties
BEmotion
BEmotion: Record<string, string[]>
bodyLanguageInterpretation
bodyLanguageInterpretation: boolean
EMOTION_BUFFER_LEN
EMOTION_BUFFER_LEN: number
emotionCounter
emotionCounter: Record<string, number>
emotionEvent
emotionEvent: EventEmitter<DefaultEventMap>
facialEmotionInputBuffer
facialEmotionInputBuffer: string[]
facialExpressionsInterpretation
facialExpressionsInterpretation: boolean
lastPhoneCamRecognition
lastPhoneCamRecognition: PhoneCamRecognition
NUM_AROUSAL_LEVELS
NUM_AROUSAL_LEVELS: number
Static EMOTION_EVENTS
EMOTION_EVENTS: { EMOTION_TRIGGERED: string } = ...
Static events related to emotion processing
Methods
digest
digest(rawPhoneCamRecognition: string): void
Processes raw phone camera recognition data and emits an emotion event.
Parameters
rawPhoneCamRecognition: string
Raw recognition data in JSON string format.
Returns void
getCurrentRecognition
getCurrentRecognition(): PhoneCamRecognition
Retrieves the last phone camera recognition data.
Returns PhoneCamRecognition
The last recognition data.
