ZENIT: BodyLanguageProcessor
Module: behavior/processors/body-language-processor
Class BodyLanguageProcessor
BodyLanguageProcessor class to handle body language and gesture-related actions and events.
Index
Constructors
constructor
Properties
bodiesAbsent
bodyIsInInteractionZone
bodyLanguageEvent
closestBody
closestBodyDistance
currentGesture
lastKinectUpdateTime
ONLY_SWEETSPOT_BODY
rawdata
recentlyDetected
serverConf
TIME_THRESHHOLD
timeDetected
BODY_LANGUAGE_EVENTS
Methods
digest
Constructors
constructor
new BodyLanguageProcessor(configPath: string): BodyLanguageProcessor
Constructor to initialize the BodyLanguageProcessor.
Parameters
configPath: string
Path to the configuration file.
Returns BodyLanguageProcessor
Properties
bodiesAbsent
bodiesAbsent: boolean
bodyIsInInteractionZone
bodyIsInInteractionZone: boolean
bodyLanguageEvent
bodyLanguageEvent: EventEmitter<DefaultEventMap>
closestBody
closestBody: any
closestBodyDistance
closestBodyDistance: number
currentGesture
currentGesture: string
lastKinectUpdateTime
lastKinectUpdateTime: any
ONLY_SWEETSPOT_BODY
ONLY_SWEETSPOT_BODY: boolean
rawdata
rawdata: any
recentlyDetected
recentlyDetected: boolean
serverConf
serverConf: any
TIME_THRESHHOLD
TIME_THRESHHOLD: number
timeDetected
timeDetected: number
Static BODY_LANGUAGE_EVENTS
BODY_LANGUAGE_EVENTS: {
    ALL_BODIES_LEFT_INTERACTION_ZONE: string;
    BODY_ENTERED_INTERACTION_ZONE: string;
    GESTURE_OR_POSTURE_DETECTED: string;
} = ...
Static events related to body language processing
Methods
digest
digest(kinectData: any): void
Processes incoming Kinect data and emits relevant events based on body positions and gestures.
Parameters
kinectData: any
The raw Kinect data.
Returns void
