ZENIT: ZENITServer
Module: connection/zenit-server
Class ZENITServer
ZENITServer Class
The ZENITServer class is responsible for managing various network services required for the ZENIT robotic system. It facilitates communication between different hardware components, software modules, and external systems such as Azure Kinect, emotion recognition, speech transcription, and robotic control.
Key Features:
Manages UDP sockets for Kinect and emotion detection data streams.
Establishes WebSocket connections for speech synthesis, robotic control, and display communication.
Processes incoming data and relays it to the appropriate components of the ZENIT Brain.
Dependencies:
dgram for UDP socket communication.
osc-js for OSC protocol support.
ws for WebSocket communication.
Brain for processing and business logic integration.
Index
Constructors
constructor
Properties
displayControlWS
displayControlWSS
networkConfig
osc
phoneCamDetectionSocket
robotControlWS
robotControlWSS
robotPosition
soundPitch
speechTranscriptionControlWS
speechTranscriptionControlWSS
speechTranscriptionStreamSocket
talkingEnd
talkingStart
textToSpeechWS
textToSpeechWSS
tmpOSCPayload
ZENITBrain
Methods
startAllNetworkServices
Constructors
constructor
new ZENITServer(
    config: { networkConfig: any; robotPosition: any; soundPitch: number },
    configPath: string,
): ZENITServer
Parameters
config: { networkConfig: any; robotPosition: any; soundPitch: number }
configPath: string
Returns ZENITServer
Properties
displayControlWS
displayControlWS: any
displayControlWSS
displayControlWSS: any
networkConfig
networkConfig: any
osc
osc: any
phoneCamDetectionSocket
phoneCamDetectionSocket: Socket
robotControlWS
robotControlWS: any
robotControlWSS
robotControlWSS: any
robotPosition
robotPosition: any
soundPitch
soundPitch: number
speechTranscriptionControlWS
speechTranscriptionControlWS: any
speechTranscriptionControlWSS
speechTranscriptionControlWSS: any
speechTranscriptionStreamSocket
speechTranscriptionStreamSocket: Socket
talkingEnd
talkingEnd: number
talkingStart
talkingStart: number
textToSpeechWS
textToSpeechWS: any
textToSpeechWSS
textToSpeechWSS: any
tmpOSCPayload
tmpOSCPayload: { translatedBodies: { x: number; y: number; z: number }[] }
ZENITBrain
ZENITBrain: Brain
Methods
startAllNetworkServices
startAllNetworkServices(): void
Sets up all network services required to run ZENIT.
Returns void
